# log4cpp.properties

#log4cpp.rootCategory=FATAL, log_root
#log4cpp.category.logfile=FATAL, log_file
#log4cpp.category.console=FATAL, log_console

#log4cpp.appender.log_root=ConsoleAppender
#log4cpp.appender.log_root.layout=PatternLayout 
#log4cpp.appender.log_root.layout.ConversionPattern=%d (thread:%t)[%p] %m%n 

#log4cpp.appender.log_file=RollingFileAppender
#log4cpp.appender.log_file.maxFileSize=1048576
#log4cpp.appender.log_file.maxBackupIndex=5
#log4cpp.appender.log_file.fileName=logfile.log 
#log4cpp.appender.log_file.layout=PatternLayout 
#log4cpp.appender.log_file.layout.ConversionPattern=%d (thread:%t)[%p] %m%n 

#log4cpp.appender.log_console=ConsoleAppender
#log4cpp.appender.log_console.layout=PatternLayout 
#log4cpp.appender.log_console.layout.ConversionPattern=[%p] %m%n 


log4cpp.rootCategory=FATAL, rlog_file
log4cpp.category.console=DEBUG,log_console
log4cpp.category.logfile=DEBUG,log_file

log4cpp.appender.rlog_file=RollingFileAppender
log4cpp.appender.rlog_file.maxFileSize=1048576
log4cpp.appender.rlog_file.maxBackupIndex=5
#log4cpp.appender.rlog_file.fileName=logfile.log 
log4cpp.appender.rlog_file.layout=PatternLayout 
log4cpp.appender.rlog_file.layout.ConversionPattern=%d (thread:%t)[%p] %m%n 

log4cpp.appender.log_console=ConsoleAppender
log4cpp.appender.log_console.layout=PatternLayout 
log4cpp.appender.log_console.layout.ConversionPattern=[%p] %m%n 

log4cpp.appender.log_file=RollingFileAppender
log4cpp.appender.log_file.maxFileSize=1048576
log4cpp.appender.log_file.maxBackupIndex=5
log4cpp.appender.log_file.fileName=logfile.log 
log4cpp.appender.log_file.layout=PatternLayout 
log4cpp.appender.log_file.layout.ConversionPattern=%d (thread:%t)[%p] %m%n 


#log4cpp.category.sub1=DEBUG, A1, A2
#log4cpp.category.sub1.sub2=DEBUG, A3

#log4cpp.appender.rootAppender=ConsoleAppender
#log4cpp.appender.rootAppender.layout=PatternLayout
#log4cpp.appender.rootAppender.layout.ConversionPattern=(%c) %d (thread:%t)[%p] %m%n 

#log4cpp.appender.A1=FileAppender
#log4cpp.appender.A1.fileName=A1.log
#log4cpp.appender.A1.layout=BasicLayout

#log4cpp.appender.A2=FileAppender
#log4cpp.appender.A2.threshold=WARN
#log4cpp.appender.A2.fileName=A2.log
#log4cpp.appender.A2.layout=PatternLayout
#log4cpp.appender.A2.layout.ConversionPattern=%d [%p] %m%n 

#log4cpp.appender.A3=RollingFileAppender
#log4cpp.appender.A3.fileName=A3.log
#log4cpp.appender.A3.maxFileSize=200
#log4cpp.appender.A3.maxBackupIndex=1
#log4cpp.appender.A3.layout=PatternLayout
#log4cpp.appender.A3.layout.ConversionPattern=%d [%p] %m%n 