<!DOCTYPE html>
<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
-->
<style>

div.draggable {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
  padding: 10px;
  border-color: #bce8f1;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 4px;
  z-index: 9;
  padding: 10px
}

a.close-btn {
  position: relative;
  top: -5px;
  right: -6px;
  color: inherit;
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
}

a.close-btn:hover, a.close-btn:focus {
    text-decoration: none;
    cursor: pointer;
    opacity: .5;
}

</style>
<body>

<div class="container">

  <button id="display-hide-div"> display-hide</button>

  <div id="mydiv1" class="draggable">
      Click here to move bbbbbbb <a class="close-btn">&times;</a>
    <a onclick="alert('aaa');">Move</a>
    <p>this</p>
    <p>DIV</p>
  </div>

</div>

  <script>

    function dragElement(elmnt) {
      var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
      if (document.getElementById(elmnt.id + "header")) {
        /* if present, the header is where you move the DIV from:*/
        document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
      } else {
        /* otherwise, move the DIV from anywhere inside the DIV:*/
        elmnt.onmousedown = dragMouseDown;
      }

      function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        // get the mouse cursor position at startup:
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        // call a function whenever the cursor moves:
        document.onmousemove = elementDrag;
      }

      function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        // calculate the new cursor position:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        // set the element's new position:
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
      }

      function closeDragElement() {
        /* stop moving when mouse button is released:*/
        document.onmouseup = null;
        document.onmousemove = null;
      }
    }
    
  $( document ).ready(function() {
    //Make the DIV element draggagle:
    dragElement(document.getElementById("mydiv1"));
  });
  $("a.close-btn").click(function(){
    $(this).parent().hide();
  });

  $("#display-hide-div").click(function() {
    $("#mydiv1").is(":hidden") ? $("#mydiv1").show():$("#mydiv1").hide();
    $("#mydiv2").is(":hidden") ? $("#mydiv2").show():$("#mydiv2").hide();
  });

</script>

</body>
</html>
