#
#Tue Aug 08 23:47:43 BRT 2017
task-tag-projects-already-scanned=Algorithms_MasterDegreeProject,CsvCpp,Tutorial_plog,Tutorial_Log4Cpp2,Test_GenericMakefile2,RemoteSystemsTempFiles,Tutorial_NetworkSockets,Tests_cpp,ProtocolTest,EasySqlite,Tutorial_rapidXml,Tutorial_iperf,Tutorial_DesignPattern,Tests_StochasticFit,Tutorial_libtins,Tutorial_ditg,NetConfig,Tests_Autotools,Tutorial_time,Libpcap_tutorial,Log4cpp_tutorial,Tutorial_StochasticFunctions
