#
#Fri Jul 28 20:34:39 BRT 2017
task-tag-projects-already-scanned=Algorithms_MasterDegreeProject,Tutorial_plog,Tutorial_Log4Cpp2,RemoteSystemsTempFiles,Tutorial_NetworkSockets,Tests_cpp,ProtocolTest,EasySqlite,Tutorial_rapidXml,Tutorial_iperf,Tutorial_DesignPattern,Tests_StochasticFit,Tutorial_libtins,Tutorial_ditg,NetConfig,Tests_Autotools,Libpcap_tutorial,Tutorial_time,Log4cpp_tutorial,Tutorial_StochasticFunctions
