<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <style class="main_style">
.layout-canvas-g { background-color: #FFFFFF; border: 0px solid transparent; box-sizing: border-box; padding: 0px; width: 100%; }
.layout-canvas-g > .header, .layout-canvas-g > .section, .layout-canvas-g > .footer { position: relative; overflow: hidden; width: 100%; word-wrap: break-word; }
.layout-canvas-g > .section { margin: 10px 0px; }
.layout-canvas-g > .section > .columns { box-sizing: border-box; word-wrap: break-word; }
body { color: #808080; font-family: Arial; font-size: 16px; margin: 0px auto; max-width: 1280px; background-color: #E4E4E4; line-height: 1; padding: 20px; }
@media only screen and (max-width: 480px) {
  .mobile-hidden { display: none !important; }
}
.layout-canvas-g > .section > .columns { width: 100%; }
h1 { font-family: Arial; font-size: 28px; color: #202020; line-height: 1; font-weight: bold; font-style: normal; }
h2 { font-family: Arial; font-size: 22px; color: #202020; line-height: 1; font-weight: bold; font-style: normal; }
h3 { font-family: Arial; font-size: 20px; color: #202020; line-height: 1; font-weight: bold; font-style: normal; }
a[href]:not(.buttonstyles) { color: #0000EE; text-decoration: none; }
button.buttonblock { color: #FFFFFF; border-radius: 3px; background-color: #5D5D5D; }
td.buttonblock { color: #FFFFFF; border-radius: 3px; background-color: #5D5D5D; }
a.buttonstyles { font-family: Arial; font-size: 16px; color: #FFFFFF; padding: 10px; }
@media only screen and (max-width: 480px) {
  body, .tb_properties { font-family: Arial !important; font-size: 16px !important; color: #808080 !important; line-height: 1 !important; padding: 0px !important; }
  .buttonstyles { font-family: Arial !important; font-size: 16px !important; color: #FFFFFF !important; padding: 0px !important; }
  h1 { font-family: Arial !important; font-size: 22px !important; color: #202020 !important; line-height: 1 !important; }
  h2 { font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }
  h3 { font-family: Arial !important; font-size: 18px !important; color: #202020 !important; line-height: 1 !important; }
  a:not(.buttonstyles) { line-height: 1 !important; }
  .mobile-hidden { display: none !important; }
}
@media only screen and (max-width: 480px) {
  body, .tb_properties { font-family: Arial !important; font-size: 16px !important; color: #808080 !important; line-height: 1 !important; padding: 0px !important; }
  .buttonstyles { font-family: Arial !important; font-size: 16px !important; color: #FFFFFF !important; padding: 0px !important; }
  h1 { font-family: Arial !important; font-size: 22px !important; color: #202020 !important; line-height: 1 !important; }
  h2 { font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }
  h3 { font-family: Arial !important; font-size: 18px !important; color: #202020 !important; line-height: 1 !important; }
  a:not(.buttonstyles) { line-height: 1 !important; }
  .mobile-hidden { display: none !important; }
  .responsive-td { width: 100% !important; display: block !important; padding: 0px !important; }
}
@media only screen and (max-width:480px){
/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial !important; font-size: 16px !important; color: #808080 !important; line-height: 1 !important; padding: 0px !important; }.buttonstyles{font-family: Arial !important; font-size: 16px !important; color: #FFFFFF !important; padding: 0px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #202020 !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #202020 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
}</style>

</head>
<body>
    <h2>
      Preference Center Update Page: Version 0.2.05
    </h2>
  
  <div class="ampscript">
    %%[
    /*Data extension name*/
    SET @DataExtension = 'Test_PreferenceCenter'; 
    /*link for the landing page formulary*/
    SET @FormularyLandingPageUrl = 'https://pub.s7.exacttarget.com/fhb2tkmy0xj';
    /*link for the GRI website*/
    SET @GriWebsiteUrl = 'http://www.griclub.org/segment.html';
    /*primary key: contact email*/
    SET @ContactEmail = RequestParameter('ContactEmail');
    /*CSV list of yes otions*/
    SET @YesOptions = RequestParameter('YesOptions');
    /*CSV list of no otions*/
    SET @NoOptions = RequestParameter('NoOptions');
    /*CSV list of blank otions*/
    SET @BlankOptions = RequestParameter('BlankOptions');
    /*if the contact has choose to not receive information*/
    SET @EmailOptOut = RequestParameter('EmailOptOut');
    /*the GDPR option for the contact: yes/no/bank*/
    SET @GdprConsent = RequestParameter('GdprConsent');
    /*CSV list of sectors of operation*/
    SET @IndustrySectors = RequestParameter('IndustrySectors');
    /*email, whatsapp, facebook, linkedin, sms, Homing pigeon, Smoke signal*/
    SET @CommunicationPreferences = RequestParameter('CommunicationPreferences');
    
    IF @ContactEmail != "" THEN
        UpsertDE( @DataExtension , 1 , 'ContactEmail' , @ContactEmail , 'ProductsYes', @YesOptions, 'ProductsNo', @NoOptions ,'ProducstsBlank', @BlankOptions,'EmailOptOut', @EmailOptOut ,'GdprConsent', @GdprConsent, 'IndustrySectors', @IndustrySectors, 'CommunicationPreferences', @CommunicationPreferences);
    ENDIF
    
    /*debug*/
    Output(Concat('[Debug] DataExtension=', @DataExtension, '<br>'));
    Output(Concat('[Debug] FormularyLandingPageUrl=', @FormularyLandingPageUrl, '<br>'));
    Output(Concat('[Debug] GriWebsiteUrl=', @GriWebsiteUrl, '<br>'));
    Output(Concat('[Debug] YesOptions=', @YesOptions, '<br>'));
    Output(Concat('[Debug] NoOptions=', @NoOptions, '<br>'));
    Output(Concat('[Debug] BlankOptions=', @BlankOptions, '<br>'));
    Output(Concat('[Debug] ContactEmail=', @ContactEmail, '<br>'));
    Output(Concat('[Debug] GdprConsent=', @GdprConsent, '<br>'));
    Output(Concat('[Debug] IndustrySectors=', @IndustrySectors, '<br>'));
    Output(Concat('[Debug] CommunicationPreferences=', @CommunicationPreferences, '<br>'));
    ]%%
  </div>
  
<div class="layout layout-canvas-g">
 <div class="section">
  <div class="columns col1">
   <div data-type="slot" data-key="col1"></div>
  </div>
 </div>
</div>
</body>
</html>
